spring.application.name=microservice-produits
spring.config.import=optional:configserver:http://localhost:9101

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true